a = "Hello World"
print(type(a))

b = 5
print(type(b))

c = 20.55
print(type(c))

d = 1j
print(type(d))

e = ["apple", "banana", "cherry"]
print(type(e))

f = range(6)
print(type(f))

g = {"name" : "John", "age" : 36}
print(type(g))

h = {"apple", "banana", "cherry"}
print(type(h))

i = frozenset({"apple", "banana", "cherry"})
print(type(i))

j = True
print(type(j))

k = b"Hello"
print(type(k))

l = bytearray(5)
print(type(l))

m = memoryview(bytes(5))
print(type(m))

n = None
print(type(n))



Setting the Specific Data Type
If you want to specify the data type, you can use the following constructor functions:

Example	Data Type	Try it
x = str("Hello World")	str	
x = int(20)	int	
x = float(20.5)	float	
x = complex(1j)	complex	
x = list(("apple", "banana", "cherry"))	list	
x = tuple(("apple", "banana", "cherry"))	tuple	
x = range(6)	range	
x = dict(name="John", age=36)	dict	
x = set(("apple", "banana", "cherry"))	set	
x = frozenset(("apple", "banana", "cherry"))	frozenset	
x = bool(5)	bool	
x = bytes(5)	bytes	
x = bytearray(5)	bytearray	
x = memoryview(bytes(5))	memoryview	
